<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class='firstStage'><img src="img/logo.png" alt="">
            <div class="social">
                <a href=""><img src="img/social/vk.png" alt=""></a>
                <a href=""><img src="img/social/tg.png" alt=""></a>
                <a href=""><img src="img/social/inst.png" alt=""></a>
            </div>
        </div>
        <div class='secondStage'>
            <div class='textOnHeader'>
            <p class='mainText'>Твой кредит предоставляет огромный спектр эксклюзивных финансовых продуктов. С нами Вы откроете высочайший уровень профессионального сервиса по подбору кредитных решений.</p>
            <p class='headerMiniText'>Мы больше, чем просто агрегатор. Мы Ваш финансовый помощник! Нашей главной задаче является помочь Вам преодолеть финансовые трудности с максимальной выгодой.</p>
            <a href="">Перейти к услугам</a>
            </div>
        </div>
    </header>
</body>

</html>